#NZCER spelling lists
#22-09-2011
#350
a|||CL1
I|||CL1
it|||CL1
the|||CL1
was|||CL1
and|||CL1
in|||CL1
my|||CL1
to|||CL1
we|||CL1
at|||CL2
had|||CL2
of|||CL2
that|||CL2
up|||CL2
but|||CL2
he|||CL2
on|||CL2
then|||CL2
went|||CL2
for|||CL2
is|||CL2
she|||CL2
there|||CL2
when|||CL2
got|||CL2
me|||CL2
so|||CL2
they|||CL2
you|||CL2
about|||CL3
be|||CL3
go|||CL3
into|||CL3
our|||CL3
after|||CL3
because|||CL3
going|||CL3
just|||CL3
out|||CL3
all|||CL3
came|||CL3
have|||CL3
like|||CL3
said|||CL3
are|||CL3
day|||CL3
her|||CL3
mum|||CL3
some|||CL3
as|||CL3
down|||CL3
his|||CL3
not|||CL3
were|||CL3
back|||CL3
get|||CL3
home|||CL3
one|||CL3
with|||CL3
again|||CL4
do|||CL4
next|||CL4
people|||CL4
time|||CL4
an|||CL4
first|||CL4
night|||CL4
put|||CL4
took|||CL4
around|||CL4
food|||CL4
no|||CL4
ran|||CL4
two|||CL4
big|||CL4
from|||CL4
now|||CL4
saw|||CL4
us|||CL4
by|||CL4
good|||CL4
off|||CL4
school|||CL4
very|||CL4
can|||CL4
has|||CL4
old|||CL4
see|||CL4
what|||CL4
come|||CL4
him|||CL4
only|||CL4
started|||CL4
well|||CL4
could|||CL4
house|||CL4
or|||CL4
their|||CL4
will|||CL4
dad|||CL4
if|||CL4
other|||CL4
them|||CL4
would|||CL4
did|||CL4
little|||CL4
over|||CL4
this|||CL4
your|||CL4
am|||CL5
door|||CL5
last|||CL5
once|||CL5
through|||CL5
another|||CL5
everyone|||CL5
left|||CL5
play|||CL5
told|||CL5
away|||CL5
family|||CL5
long|||CL5
really|||CL5
too|||CL5
bed|||CL5
five|||CL5
looked|||CL5
room|||CL5
walked|||CL5
been|||CL5
found|||CL5
made|||CL5
something|||CL5
want|||CL5
before|||CL5
friend|||CL5
man|||CL5
still|||CL5
way|||CL5
best|||CL5
fun|||CL5
more|||CL5
thing|||CL5
where|||CL5
brother|||CL5
heard|||CL5
morning|||CL5
think|||CL5
which|||CL5
called|||CL5
here|||CL5
name|||CL5
thought|||CL5
who|||CL5
car|||CL5
know|||CL5
never|||CL5
three|||CL5
year|||CL5
also|||CL6
cool|||CL6
eyes|||CL6
head|||CL6
jump|||CL6
always|||6
dark|||CL6
fell|||CL6
hit|||CL6
knew|||CL6
asked|||CL6
decided|||CL6
felt|||CL6
how|||CL6
later|||CL6
black|||CL6
dog|||CL6
find|||CL6
inside|||CL6
life|||CL6
boy|||CL6
eat|||CL6
four|||CL6
it's|||CL6
live|||CL6
bus|||CL6
end|||CL6
gave|||CL6
its|||CL6
lot|||CL6
cat|||CL6
even|||CL6
getting|||CL6
I'll|||CL6
lunch|||CL6
coming|||CL6
every|||CL6
great|||CL6
I'm|||CL6
make|||CL6
minutes|||CL6
place|||CL6
sister|||CL6
top|||CL6
water|||CL6
most|||CL6
ready|||CL6
sleep|||CL6
town|||CL6
while|||CL6
much|||CL6
ride|||CL6
suddenly|||CL6
tree|||CL6
why|||CL6
nice|||CL6
right|||CL6
take|||CL6
turned|||CL6
window|||CL6
opened|||CL6
run|||CL6
tell|||CL6
until|||CL6
woke|||CL6
outside|||CL6
say|||CL6
ten|||CL6
wanted|||CL6
yes|||CL6
any|||CL7
each|||CL7
ground|||CL7
money|||CL7
soon|||CL7
baby|||CL7
ever|||CL7
guard|||CL7
mother|||CL7
stay|||CL7
bad|||CL7
everything|||CL7
hand|||CL7
myself|||CL7
stop|||CL7
ball|||CL7
face|||CL7
happened|||CL7
new|||CL7
swimming|||CL7
being|||CL7
fast|||CL7
happy|||CL7
parents|||CL7
tea|||CL7
bit|||CL7
father|||CL7
help|||CL7
picked|||CL7
than|||CL7
boat|||CL7
few|||CL7
hole|||CL7
playing|||CL7
tried|||CL7
bought|||CL7
finally|||CL7
hot|||CL7
presents|||CL7
under|||CL7
camp|||CL7
finished|||CL7
hour|||CL7
road|||CL7
wait|||CL7
dead|||CL7
game|||CL7
let|||CL7
side|||CL7
work|||CL7
died|||CL7
girl|||CL7
look|||CL7
small|||CL7
won|||CL7
doing|||CL7
gone|||CL7
many|||CL7
sometimes|||CL7
world|||CL7
aloud|||CL8
eight|||CL8
interesting|||CL8
read|||CL8
stopped|||CL8
animals|||CL8
engine|||CL8
January|||CL8
remember|||CL8
summer|||CL8
August|||CL8
escape|||CL8
judge|||CL8
round|||CL8
sure|||CL8
autumn|||CL8
exercise|||CL8
jumped|||CL8
safety|||CL8
surprise|||CL8
better|||CL8
February|||CL8
light|||CL8
sailor|||CL8
book|||CL8
film|||CL8
marae|||CL8
sat|||CL8
these|||CL8
calendar|||CL8
men|||CL8
Saturday|||CL8
tired|||CL8
caught|||CL8
give|||CL8
might|||CL8
scissors|||CL8
today|||CL8
children|||CL8
half|||CL8
Mr/Mrs|||CL8
sea|||CL8
usually|||CL8
destroy|||CL8
hear|||CL8
must|||CL8
should|||CL8
weekend|||CL8
city|||CL8
hoping|||CL8
peace|||CL8
since|||CL8
writing|||CL8
diary|||CL8
hungry|||CL8
piece|||CL8
spring|||CL8
yesterday|||CL8
